#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Translucent_Glass_Sky_Reflection
Ka 0.486275 0.541176 0.709804
Kd 0.486275 0.541176 0.709804
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd rollsky/Translucent_Glass_Sky_Reflection.bmp

newmtl M_0056_Yellow
Ka 1.000000 1.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd rollsky/yellow.bmp

newmtl _Translucent_Glass_Sky_Reflection_1
Ka 0.486275 0.541176 0.709804
Kd 0.486275 0.541176 0.709804
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd rollsky/_Translucent_Glass_Sky_Reflection_1.bmp

newmtl Brick_Basket
Ka 0.901961 0.611765 0.596078
Kd 0.901961 0.611765 0.596078
Ks 0.330000 0.330000 0.330000
map_Kd rollsky/Brick_Basket.bmp

